<?xml version="1.0" encoding="UTF-8"?>
<Context >
<!-- 	<WatchedResource>WEB-INF/web.xml</WatchedResource> -->
<!-- 	<Manager pathname="" /> -->
<!-- 	<Valve className="org.apache.catalina.valves.CometConnectionManagerValve" /> -->
	
	<Resource 
		name="jdbc/cashpickup"
    	auth="Container"
    	type="javax.sql.DataSource"
    	username="client"
	    password="invent"
    	maxActive="100"
	    maxIdle="30"
	    maxWait="10000"
	    driverClassName="com.mysql.jdbc.Driver"
	    url="jdbc:mysql://35.240.192.212:3306/cashpickup"
	/>
</Context>